<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="styles/style.css">
    <title>home</title>
</head>
<body>
    <main>
        <section class="py-3 px-4">
            <div class="flex flex-col gap-3 pt-10 items-center">
                <svg xmlns="http://w3.org" viewBox="0 0 24 24" width="42" height="42" fill="#E6F7F0" stroke="#10B981" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <!-- Outer Circle -->
                    <circle cx="12" cy="12" r="10"></circle>
                    <!-- Checkmark inside document -->
                    <polyline points="10 13.5 11 14.5 14 11.5"></polyline>
                </svg>

                <div>
                    <h2 class="text-2xl font-extrabold text-center pb-2">Order Confirmed</h2>
                    <p class="text-[#555555] text-xs text-center">Thank you for your order! We've sent a confirmation email with tracking information to your registered email address.</p>

                </div>
            </div>
            
            <div class="py-5 flex flex-col gap-3 md:flex-row justify-center">
                <p class=" flex justify-between text-[#8E8E93] font-bold text-[11px] md:flex-col">ORDER NUMBER <span class="text-black">#VR-2024-8847</span></p>
                <p class=" flex justify-between text-[#8E8E93] font-bold text-[11px] md:flex-col">ESTIMATED DELIVERY <span class="text-black">Sept 12-15, 2026</span></p>
                <p class=" flex justify-between text-[#8E8E93] font-bold text-[11px] md:flex-col">SHIPPING METHOD <span class="text-black">Free Express Delivery</span></p>
            </div>
        </section>

        <section class="border border-[#EAEAEA] rounded-xl p-4 my-3 mx-4 md:mx-26 my-10 lg:mx-80 my:16">
            <h3 class="text-base font-extrabold">Receipt Summary</h3>
            <div class="flex items-center justify-between py-3">
                <div class="flex gap-3">
                    <img src="./assets/cart-Rectangle.jpg" alt="" width="20%" height="auto">
                    <div>
                        <h3 class="text-[14px] font-bold">Essential Hoodie</h3>
                        <p class="text-[11px]">Qty: <span>1</span> | Charcoal, M</p>
                    </div>
                </div>
                <p class="font-bold text-[13px]">$65.00</p>
            </div>

            <div class="flex items-center justify-between">
                <div class="flex gap-3">
                    <img src="./assets/cart-Rectangle.jpg" alt="" width="20%" height="auto">
                    <div>
                        <h3 class="text-[14px] font-bold">Essential Hoodie</h3>
                        <p class="text-[11px]">Qty: <span>1</span> | Charcoal, M</p>
                    </div>
                </div>
                <p class="font-bold text-[13px]">$65.00</p>
            </div>
            
            <hr class="my-3">

            <div class="flex flex-col gap-3">
                <p class="flex justify-between text-[13px]">Subtotal <span class="font-semibold">$155.00</span></p>
                <p class="flex justify-between text-[13px]">Shipping <span class="font-semibold">$10.00</span></p>
                <p class="flex justify-between text-[13px]">Tax <span class="font-semibold">$12.00</span></p>
                <p class="flex justify-between text-[13px] text-emerald-500">Promo Discount<span class="font-semibold">$-15.00</span></p>
                <hr>
                <p class="flex justify-between  text-[15px] font-extrabold">Grand Total <span class="font-extrabold">$162.00</span></p>
            </div>

            <button type="submit" class="bg-[#9C6D53] py-4 rounded-xl text-white text-[13px] font-bold w-full my-4">Continue Shopping</button>
            <a href="" class="flex justify-center underline text-555555 font-semibold text-[13px] pb-12">View Order Status</a>
        </section>
    </main>
</body>
</html>